spring.application.name=Desafio.api.transferencia
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9091

#keycloak.realm=javatechie
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=springboot-keycloak
#keycloak.public-client=true
#keycloak.bearer-only=true
## keycloak

#spring.security.oauth2.client.registration.external.provider=external
#spring.security.oauth2.client.registration.keycloak.client-id==gateway
#spring.security.oauth2.client.registration.external.client-secret=PYjEblsq2KkGgh4h0Illkp4UiW2txQRp
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/higorlucas

spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/higorlucas

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=gateway
spring.security.oauth2.client.registration.external.client-id=gateway
spring.security.oauth2.client.registration.external.client-secret=PYjEblsq2KkGgh4h0Illkp4UiW2txQRp
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code



#spring.security.oauth2.client.registration.keycloak.client-id=gateway
#spring.security.oauth2.client.registration.keycloak.client-secret=PYjEblsq2KkGgh4h0Illkp4UiW2txQRp
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9091/
#spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/higorlucas/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/higorlucas/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/higorlucas/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/auth/realms/higorlucas/protocol/openid-connect/certsf



base.url=http://localhost:9090