# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE, file
# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:2;32,WARN:2;33,DEBUG:2;34,ERROR:2;31
log4j.appender.CONSOLE.layout.Colors=green:2;32,cyan:2;34,red:2;31,yellow:2;33

log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%color{%-5p}] %c{1}:%L: %m%n


# Define o apêndice para escrever em um arquivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/mylog.log
log4j.appender.file.layout=com.jcabi.log.MulticolorLayout
log4j.appender.file.layout.Levels=INFO:2;32,WARN:2;33,DEBUG:2;34,ERROR:2;31
log4j.appender.file.layout.Colors=green:2;32,cyan:2;34,red:2;31,yellow:2;33
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %c{1}:%L: %m%n

# Define um Trigger para apagar o arquivo de log ao iniciar
log4j.appender.file.Threshold=INFO, WARN, ERROR, DEBUG
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.Delete=true